{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.append('..')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from webvis import Vis\n",
    "import numpy as np\n",
    "import time\n",
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting ws server at localhost:7700\n",
      "Starting http at 7000\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-4:\n",
      "trio.MultiError: Cancelled(), Cancelled(), <MultiError: Cancelled(), Cancelled(), Cancelled(), Cancelled()>\n",
      "\n",
      "Details of embedded exception 1:\n",
      "\n",
      "  Traceback (most recent call last):\n",
      "    File \"/usr/lib/python3.7/site-packages/trio/_timeouts.py\", line 116, in fail_at\n",
      "      yield scope\n",
      "    File \"../webvis/ws_server.py\", line 35, in ws_serve\n",
      "      await serve_websocket(server, addr, port, ssl_context=None)\n",
      "    File \"/usr/lib/python3.7/site-packages/trio_websocket/_impl.py\", line 326, in serve_websocket\n",
      "      await server.run(task_status=task_status)\n",
      "    File \"/usr/lib/python3.7/site-packages/trio_websocket/_impl.py\", line 1096, in run\n",
      "      await trio.sleep_forever()\n",
      "    File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 506, in __aexit__\n",
      "      raise combined_error_from_nursery\n",
      "    File \"/usr/lib/python3.7/site-packages/trio_websocket/_impl.py\", line 1096, in run\n",
      "      await trio.sleep_forever()\n",
      "    File \"/usr/lib/python3.7/site-packages/trio/_timeouts.py\", line 51, in sleep_forever\n",
      "      await _core.wait_task_rescheduled(lambda _: _core.Abort.SUCCEEDED)\n",
      "    File \"/usr/lib/python3.7/site-packages/trio/_core/_traps.py\", line 166, in wait_task_rescheduled\n",
      "      return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n",
      "    File \"/usr/lib/python3.7/site-packages/outcome/_sync.py\", line 111, in unwrap\n",
      "      raise captured_error\n",
      "    File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 740, in raise_cancel\n",
      "      raise Cancelled._init()\n",
      "  trio.Cancelled\n",
      "\n",
      "Details of embedded exception 2:\n",
      "\n",
      "  Traceback (most recent call last):\n",
      "    File \"/usr/lib/python3.7/site-packages/trio/_timeouts.py\", line 116, in fail_at\n",
      "      yield scope\n",
      "    File \"../webvis/ws_server.py\", line 35, in ws_serve\n",
      "      await serve_websocket(server, addr, port, ssl_context=None)\n",
      "    File \"/usr/lib/python3.7/site-packages/trio_websocket/_impl.py\", line 326, in serve_websocket\n",
      "      await server.run(task_status=task_status)\n",
      "    File \"/usr/lib/python3.7/site-packages/trio_websocket/_impl.py\", line 1096, in run\n",
      "      await trio.sleep_forever()\n",
      "    File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 506, in __aexit__\n",
      "      raise combined_error_from_nursery\n",
      "    File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 740, in raise_cancel\n",
      "      raise Cancelled._init()\n",
      "  trio.Cancelled\n",
      "\n",
      "Details of embedded exception 3:\n",
      "\n",
      "  trio.MultiError: Cancelled(), Cancelled(), Cancelled(), Cancelled()\n",
      "\n",
      "  Details of embedded exception 1:\n",
      "\n",
      "    Traceback (most recent call last):\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_timeouts.py\", line 116, in fail_at\n",
      "        yield scope\n",
      "      File \"../webvis/ws_server.py\", line 35, in ws_serve\n",
      "        await serve_websocket(server, addr, port, ssl_context=None)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio_websocket/_impl.py\", line 326, in serve_websocket\n",
      "        await server.run(task_status=task_status)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio_websocket/_impl.py\", line 1096, in run\n",
      "        await trio.sleep_forever()\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 506, in __aexit__\n",
      "        raise combined_error_from_nursery\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_highlevel_serve_listeners.py\", line 129, in serve_listeners\n",
      "        task_status.started(listeners)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 506, in __aexit__\n",
      "        raise combined_error_from_nursery\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 740, in raise_cancel\n",
      "        raise Cancelled._init()\n",
      "    trio.Cancelled\n",
      "\n",
      "  Details of embedded exception 2:\n",
      "\n",
      "    Traceback (most recent call last):\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_timeouts.py\", line 116, in fail_at\n",
      "        yield scope\n",
      "      File \"../webvis/ws_server.py\", line 35, in ws_serve\n",
      "        await serve_websocket(server, addr, port, ssl_context=None)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio_websocket/_impl.py\", line 326, in serve_websocket\n",
      "        await server.run(task_status=task_status)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio_websocket/_impl.py\", line 1096, in run\n",
      "        await trio.sleep_forever()\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 506, in __aexit__\n",
      "        raise combined_error_from_nursery\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_highlevel_serve_listeners.py\", line 129, in serve_listeners\n",
      "        task_status.started(listeners)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 506, in __aexit__\n",
      "        raise combined_error_from_nursery\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 740, in raise_cancel\n",
      "        raise Cancelled._init()\n",
      "    trio.Cancelled\n",
      "\n",
      "  Details of embedded exception 3:\n",
      "\n",
      "    Traceback (most recent call last):\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_highlevel_serve_listeners.py\", line 36, in _serve_one_listener\n",
      "        stream = await listener.accept()\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_highlevel_socket.py\", line 375, in accept\n",
      "        sock, _ = await self.socket.accept()\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_socket.py\", line 570, in accept\n",
      "        sock, addr = await self._accept()\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_socket.py\", line 315, in wrapper\n",
      "        return await self._nonblocking_helper(fn, args, kwargs, wait_fn)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_socket.py\", line 552, in _nonblocking_helper\n",
      "        await wait_fn(self._sock)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_io_epoll.py\", line 122, in wait_readable\n",
      "        await self._epoll_wait(fd, \"read_task\")\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_io_epoll.py\", line 118, in _epoll_wait\n",
      "        await _core.wait_task_rescheduled(abort)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_traps.py\", line 166, in wait_task_rescheduled\n",
      "        return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n",
      "      File \"/usr/lib/python3.7/site-packages/outcome/_sync.py\", line 111, in unwrap\n",
      "        raise captured_error\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 740, in raise_cancel\n",
      "        raise Cancelled._init()\n",
      "    trio.Cancelled\n",
      "\n",
      "    During handling of the above exception, another exception occurred:\n",
      "\n",
      "    Traceback (most recent call last):\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_timeouts.py\", line 116, in fail_at\n",
      "        yield scope\n",
      "      File \"../webvis/ws_server.py\", line 35, in ws_serve\n",
      "        await serve_websocket(server, addr, port, ssl_context=None)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio_websocket/_impl.py\", line 326, in serve_websocket\n",
      "        await server.run(task_status=task_status)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio_websocket/_impl.py\", line 1096, in run\n",
      "        await trio.sleep_forever()\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 506, in __aexit__\n",
      "        raise combined_error_from_nursery\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_highlevel_serve_listeners.py\", line 129, in serve_listeners\n",
      "        task_status.started(listeners)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 506, in __aexit__\n",
      "        raise combined_error_from_nursery\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_highlevel_serve_listeners.py\", line 50, in _serve_one_listener\n",
      "        handler_nursery.start_soon(_run_handler, stream, handler)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_abc.py\", line 264, in __aexit__\n",
      "        await self.aclose()\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_highlevel_socket.py\", line 391, in aclose\n",
      "        await _core.checkpoint()\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 1698, in checkpoint\n",
      "        await _core.wait_task_rescheduled(lambda _: _core.Abort.SUCCEEDED)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_traps.py\", line 166, in wait_task_rescheduled\n",
      "        return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n",
      "      File \"/usr/lib/python3.7/site-packages/outcome/_sync.py\", line 111, in unwrap\n",
      "        raise captured_error\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 740, in raise_cancel\n",
      "        raise Cancelled._init()\n",
      "    trio.Cancelled\n",
      "\n",
      "  Details of embedded exception 4:\n",
      "\n",
      "    Traceback (most recent call last):\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_highlevel_serve_listeners.py\", line 36, in _serve_one_listener\n",
      "        stream = await listener.accept()\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_highlevel_socket.py\", line 375, in accept\n",
      "        sock, _ = await self.socket.accept()\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_socket.py\", line 570, in accept\n",
      "        sock, addr = await self._accept()\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_socket.py\", line 315, in wrapper\n",
      "        return await self._nonblocking_helper(fn, args, kwargs, wait_fn)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_socket.py\", line 552, in _nonblocking_helper\n",
      "        await wait_fn(self._sock)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_io_epoll.py\", line 122, in wait_readable\n",
      "        await self._epoll_wait(fd, \"read_task\")\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_io_epoll.py\", line 118, in _epoll_wait\n",
      "        await _core.wait_task_rescheduled(abort)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_traps.py\", line 166, in wait_task_rescheduled\n",
      "        return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n",
      "      File \"/usr/lib/python3.7/site-packages/outcome/_sync.py\", line 111, in unwrap\n",
      "        raise captured_error\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 740, in raise_cancel\n",
      "        raise Cancelled._init()\n",
      "    trio.Cancelled\n",
      "\n",
      "    During handling of the above exception, another exception occurred:\n",
      "\n",
      "    Traceback (most recent call last):\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_timeouts.py\", line 116, in fail_at\n",
      "        yield scope\n",
      "      File \"../webvis/ws_server.py\", line 35, in ws_serve\n",
      "        await serve_websocket(server, addr, port, ssl_context=None)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio_websocket/_impl.py\", line 326, in serve_websocket\n",
      "        await server.run(task_status=task_status)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio_websocket/_impl.py\", line 1096, in run\n",
      "        await trio.sleep_forever()\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 506, in __aexit__\n",
      "        raise combined_error_from_nursery\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_highlevel_serve_listeners.py\", line 129, in serve_listeners\n",
      "        task_status.started(listeners)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 506, in __aexit__\n",
      "        raise combined_error_from_nursery\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_highlevel_serve_listeners.py\", line 50, in _serve_one_listener\n",
      "        handler_nursery.start_soon(_run_handler, stream, handler)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_abc.py\", line 264, in __aexit__\n",
      "        await self.aclose()\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_highlevel_socket.py\", line 391, in aclose\n",
      "        await _core.checkpoint()\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 1698, in checkpoint\n",
      "        await _core.wait_task_rescheduled(lambda _: _core.Abort.SUCCEEDED)\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_traps.py\", line 166, in wait_task_rescheduled\n",
      "        return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n",
      "      File \"/usr/lib/python3.7/site-packages/outcome/_sync.py\", line 111, in unwrap\n",
      "        raise captured_error\n",
      "      File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 740, in raise_cancel\n",
      "        raise Cancelled._init()\n",
      "    trio.Cancelled\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.7/threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.7/threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"../webvis/ws_server.py\", line 40, in start_server\n",
      "    trio.run(ws_serve, addr, port, handler_func)\n",
      "  File \"/usr/lib/python3.7/site-packages/trio/_core/_run.py\", line 1444, in run\n",
      "    raise runner.main_task_outcome.error\n",
      "  File \"../webvis/ws_server.py\", line 35, in ws_serve\n",
      "    await serve_websocket(server, addr, port, ssl_context=None)\n",
      "  File \"/usr/lib/python3.7/contextlib.py\", line 130, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/usr/lib/python3.7/site-packages/trio/_timeouts.py\", line 118, in fail_at\n",
      "    raise TooSlowError\n",
      "trio.TooSlowError\n",
      "\n"
     ]
    }
   ],
   "source": [
    "vis = Vis(ws_port=7700, vis_port=7000)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(100):\n",
    "    vis.vars['test']=np.sin(\n",
    "        np.linspace(0+i/10,10+i/10,100)\n",
    "    ).tolist()\n",
    "    time.sleep(0.1)\n",
    "#jkjkvis.vars['test']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/javascript": [
       "$('#header').toggle();\n",
       "$('div#site').css(\"height\",\"100%\")\n"
      ],
      "text/plain": [
       "<IPython.core.display.Javascript object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "%%javascript\n",
    "$('#header').toggle();\n",
    "$('div#site').css(\"height\",\"100%\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(100):\n",
    "    vis.vars['undefined']=i\n",
    "    time.sleep(0.1)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
